<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_top">


        <TextView
            android:id="@+id/tv_listring_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Events" />

        <ImageView
            android:id="@+id/iv_manage_group"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_baseline_group_24" />

    </RelativeLayout>

    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_margin="15dp"
        android:id="@+id/lv_group_list">
    </ListView>

    <Button
        android:id="@+id/bt_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentBottom="true"
        android:text="New event" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv_group_list"
        android:layout_above="@id/bt_add_event"
        android:id="@+id/event_list_container">

        <ListView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/lv_event_list">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35dp"
            android:text="No upcoming events yet"
            android:id="@+id/tv_no_event_yet">
        </TextView>
    </RelativeLayout>
</RelativeLayout>

