<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_managing_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Add event" />

    <TextView
        android:id="@+id/tv_event_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="50dp"
        android:text="Event group :" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="40dp"
        android:text="No group selected" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Description :"/>


    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:background="@color/color_second_light"
        android:layout_height="160dp"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:gravity="top"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/bt_submit_event"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit event" />



</LinearLayout>